<!DOCTYPE html>
<html lang="en">

<head>
  <title>Farhat Bakery</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    @font-face {
      font-family: exo-extra-thin;
      src: url(font/Exo-ExtraLight.ttf);
    }

    @font-face {
      font-family: exo-thin;
      src: url(font/Exo-Thin.ttf);
    }

    @media screen and (min-width: 575px) {
      .bg-light {
        background-color: transparent !important;
      }
.nav-link {
        color: white !important;
      }
      
    }
.nav-link {
font-size: 1.4vw;      }
      .navbar-nav{
        padding-top: 15px;
      }
    .main-logo{}
    @media screen and (max-width: 575px) {

      .main-logo {
        width: 30px;
      }

      
    }

    @media screen and (max-height: 600px){
      .main-bg {
        top: -100px;
      }
    }
    @media screen and (max-width: 375px) {

      .navbar {
        --bs-navbar-padding-x: 0;
        --bs-navbar-padding-y: 0;
      }

      .navbar-toggler-icon {
        width: 0.5em;
        height: 0.5em;
      }

      .navbar-toggler {
        padding: 0 5px;
      }

      .main-logo {
        width: 20px;
      }
    }
  </style>
</head>

<body style="font-family: exo-extra-thin; ">

  <img class="w-100 main-bg position-absolute" src="images/testing/welcome.png" alt="">

  <nav class="navbar navbar-expand-sm bg-light text-white navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img class="main-logo" width="35vw" src="images/logo.svg" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="products.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="customers.html">Customers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="r_and_d.html">R&D</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="media.html">Media</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <!-- <div class="welcom text-center position-absolute " style="margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;">
    <img class="position-relative" style="margin-top:13vh" width="20%" src="images/welcome.svg" alt="">
    <p style="font-size: 1.5vw;" class="position-relative text-white">FARHAT has been manufactuing the ultimate and finest, 1973 Since<br>custome-built, commertial pita & flatbread machines in the world</p>
  </div> -->



</body>

</html>